* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-family: Helvetica, serif;
  font-size: 62.5%;
  font-display: swap;
  height: 100%;
}

body {
  height: 100%;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  margin: 30px 0 0 0;
}

h4,
h5,
h6 {
  font-size: 2.4rem;
  margin: 30px 0 0 0;
}

a {
  color: @main-text-color;
  text-decoration: none;
}

img {
  transition: all 0.2s ease-in-out;
}

#root {
  max-width: 1368px;
  margin: 0 auto;
  padding: 30px;
}

.overlay {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 100;
  color: white;
  font-size: 4rem;
  padding: 30px;
  span {
    cursor: pointer;
    text-align: right;
    display: block;
    width: 100%;
  }
  & > img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    padding: 20px 0;
  }
}
