.welcome {
  margin: 0 0 100px 0;
  padding: 0 0 100px 0;
  border-bottom: 1px #ccc solid;

  @media @500 {
    margin: 0 0 50px 0;
    padding: 0 0 30px 0;
  }

  h2 {
    margin: 0 0 30px 0;
  }
  p {
    font-size: 2.2rem;
    line-height: 3rem;
    padding: 20px 0 10px;
    width: 70%;
    left: none;
    @media @1200 {
      width: 65%;
    }
    @media @1024 {
      width: 100%;
    }
  }
  .phone {
    display: flex;
    justify-content: flex-start;
    @media @1024 {
      justify-content: space-evenly;
    }
    @media @768 {
      flex-direction: column;
    }
    @media @500 {
      padding: 40px 0 10px;
    }
    span {
      display: flex;
      align-items: center;
      background: black;
      color: white;
      border-radius: 30px;
      padding: 20px 60px 20px 30px;
      margin: 0 10px 0 0;
      transition: background 0.5s;
      &:hover {
        background: #444;
      }
      i {
        margin: 0 20px 0 0;
        font-size: 3rem;
      }
      @media @768 {
        display: block;
        text-align: center;
        font-size: 3.5rem;
        margin: 0 0 30px 0;
      }
    }
  }
}

//.home {}

.products {
  margin: 0 0 100px 0;
  padding: 0 0 100px 0;
  border-bottom: 1px solid #ccc;
  @media @500 {
    margin: 0 0 50px 0;
    padding: 0 0 50px 0;
  }
  h2 {
    margin: 0 0 30px 0;
  }
  .categories {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 0 0;
    @media @1024 {
      flex-wrap: wrap;
    }
    .item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      @media @1024 {
        width: 50%;
        &:first-child,
        &:nth-child(2) {
          margin: 0 0 90px 0;
        }
      }
      @media @768 {
        justify-content: flex-end;
      }
      @media @500 {
        width: 100%;
        margin: 0 0 90px 0;
      }
      img {
        margin: 0 0 30px 0;
        opacity: 0.7;
        @media @768 {
          max-width: 90%;
          opacity: 1;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.gallery {
  margin: 0 0 100px 0;
  padding: 0 0 100px 0;
  border-bottom: 1px solid #ccc;
  @media @500 {
    margin: 0 0 50px 0;
    padding: 0 0 50px 0;
  }
  h2 {
    margin: 0 0 50px 0;
  }
  .references {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      width: 30%;
      margin: 0 0 30px 0;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      @media @768 {
        width: 48%;
        border-radius: 5px;
      }
      @media @500 {
        width: 100%;
      }
      img {
        width: 100%;
        opacity: 0.8;
        cursor: zoom-in;
        @media @768 {
          opacity: 1;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
