.references {
  .ref {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 0 30px 0;
    max-height: 350px;
    overflow: hidden;
    @media @768 {
      margin: 0 0 40px 0;
      max-height: none;
    }
    & > img {
      width: 48%;
      max-height: 350px;
      object-fit: cover;
      cursor: zoom-in;
      @media @768 {
        width: 100%;
        margin: 0 0 1rem 0;
      }
    }
    .info {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: wrap;
      @media @768 {
        width: 100%;
      }
      h3 {
        margin: 0 0 5px 0;
      }
      p {
        font-size: 1.8rem;
      }
      .location {
        margin: 0 0 15px 0;
        color: #666;
      }
      .p {
        line-height: 2.4rem;
      }
    }
  }
}
